<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="请填写您的信息"
            android:textSize="20sp" />

        <EditText
            android:background="@drawable/edit_text"
            android:id="@+id/stuNo"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:hint="学号" />

        <EditText
            android:background="@drawable/edit_text"
            android:id="@+id/stuName"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:hint="姓名" />

        <EditText
            android:background="@drawable/edit_text"
            android:id="@+id/stuPwd"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:hint="密码"
            android:inputType="textPassword" />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_weight="1">

            <EditText
                android:id="@+id/stuPwd_two"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@drawable/edit_text"
                android:hint="再次确认密码"
                android:inputType="textPassword" />

            <Button
                android:id="@+id/look"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="right|center_vertical"
                android:background="@drawable/button_pwd"
                android:text="" />
        </FrameLayout>


        <EditText
            android:background="@drawable/edit_text"
            android:id="@+id/stuSex"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:hint="性别" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <TextView
                android:id="@+id/dateDisplay"
                android:layout_width="82dp"
                android:layout_height="64dp"
                android:layout_weight="4"
                android:gravity="center_vertical|left"
                android:text="1970-1-1" />

            <Button
                android:background="@drawable/button_data"
                android:id="@+id/dateChoose"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="选择 日期" />
        </LinearLayout>


        <EditText
            android:background="@drawable/edit_text"
            android:id="@+id/stuHei"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:hint="身高(CM)" />

        <EditText
            android:background="@drawable/edit_text"
            android:id="@+id/stuWei"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:hint="体重(KG)" />

        <Button
            android:background="@drawable/button_reg"
            android:id="@+id/stuReg"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:text="注册" />

    </LinearLayout>
</LinearLayout>
